# average times
# p1 -> creating the kata runtime
# p2 -> creating and connecting to the VM (qemu/fc)
# p3 -> launching the container inside the vm
--------------------------------------------------------------------------------
|    |   5 instances kata-fc |   10 instances kata-fc |   20 instances kata-fc |
| p1 |            128,491 μs |             145,073 μs |             162,577 μs |
| p2 |          1,547,713 μs |           2,635,754 μs |           3,070,144 μs |
| p3 |            702,350 μs |           1,287,908 μs |           4,799,939 μs |
--------------------------------------------------------------------------------
|    | 5 instances kata-qemu | 10 instances kata-qemu | 20 instances kata-qemu |
| p1 |            235,539 μs |             316,305 μs |             560,691 μs |
| p2 |          1,929,891 μs |           4,045,090 μs |           8,398,009 μs |
| p3 |            711,807 μs |             990,761 μs |           2,347,364 μs |
--------------------------------------------------------------------------------

# now the same, but launch a separate vm for each run
--------------------------------------------------------------------------------
|    |   5 instances kata-fc |   10 instances kata-fc |   20 instances kata-fc |
| p1 |            112,762 μs |             126,656 μs |             142,672 μs |
| p2 |          1,373,765 μs |           2,334,079 μs |           2,989,726 μs |
| p3 |            700,231 μs |           1,383,086 μs |           4,295,069 μs |
--------------------------------------------------------------------------------
|    | 5 instances kata-qemu | 10 instances kata-qemu | 20 instances kata-qemu |
| p1 |            210,778 μs |             303,546 μs |             497,115 μs |
| p2 |          1,836,616 μs |           4,010,797 μs |           7,961,344 μs |
| p3 |            663,611 μs |           1,035,825 μs |           1,820,283 μs |
--------------------------------------------------------------------------------

# same as second one but with clock skew adjustment on
--------------------------------------------------------------------------------
|    |   5 instances kata-fc |   10 instances kata-fc |   20 instances kata-fc |
| p1 |            112,480 μs |             125,661 μs |             141,485 μs |
| p2 |          1,328,592 μs |           1,934,170 μs |           4,039,182 μs |
| p3 |            779,302 μs |           1,725,027 μs |           3,160,364 μs |
--------------------------------------------------------------------------------
|    | 5 instances kata-qemu | 10 instances kata-qemu | 20 instances kata-qemu |
| p1 |            205,458 μs |             298,649 μs |             512,089 μs |
| p2 |          1,981,875 μs |           3,638,036 μs |           7,177,921 μs |
| p3 |            737,785 μs |             990,961 μs |           1,506,325 μs |
--------------------------------------------------------------------------------

# same as second one but with clock skew adjustment on - 20s
--------------------------------------------------------------------------------
|    |   5 instances kata-fc |   10 instances kata-fc |   20 instances kata-fc |
| p1 |            128,022 μs |             122,830 μs |             139,266 μs |
| p2 |          1,491,160 μs |           1,879,184 μs |           2,283,377 μs |
| p3 |            820,044 μs |           1,803,355 μs |           5,217,726 μs |
--------------------------------------------------------------------------------
|    | 5 instances kata-qemu | 10 instances kata-qemu | 20 instances kata-qemu |
| p1 |            164,630 μs |             229,051 μs |             383,696 μs |
| p2 |          2,001,068 μs |           3,937,009 μs |           7,964,956 μs |
| p3 |            605,074 μs |             929,259 μs |           1,523,546 μs |
--------------------------------------------------------------------------------
