# Deploy Kubernetes on Google Cloud
# The Kubernetes cluster consists of 2 cloud VMs (controlplane + worker)
# We emulate one endpoint, with a user application offloading workload to the cloud worker.
[infrastructure]
provider = terraform

cloud_nodes = 2
cloud_cores = 4
cloud_memory = 16
cloud_quota = 1.0

endpoint_nodes = 1
endpoint_cores = 2
endpoint_memory = 4
endpoint_quota = 0.5

network_emulation = True
wireless_network_preset = 4g

gcp_cloud = "e2-standard-4"
gcp_endpoint = "e2-medium"

gcp_region = "europe-west4"
gcp_zone = "europe-west4-a"
gcp_project = "continuum-123456"
gcp_credentials = "~/.ssh/continuum-123456-12a34b56c78d"

[benchmark]
resource_manager = kubernetes

application = image_classification
frequency = 5
